\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Motivace}{2}{Motivace}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\sectionentry {2}{\IeC {\'U}vod}{7}{\IeC {\'U}vod}{0}}
\headcommand {\beamer@sectionpages {2}{6}}
\headcommand {\beamer@subsectionpages {2}{6}}
\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{0}{2}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{0}{3}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\sectionentry {3}{Hadoop}{10}{Hadoop}{0}}
\headcommand {\beamer@sectionpages {7}{9}}
\headcommand {\beamer@subsectionpages {7}{9}}
\headcommand {\slideentry {3}{0}{1}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {3}{0}{2}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {3}{0}{3}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{13}{HDFS}}\headcommand {\beamer@subsectionpages {10}{12}}
\headcommand {\slideentry {3}{1}{1}{13/13}{HDFS}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {3}{1}{2}{14/14}{HDFS}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{15}{MapReduce}}\headcommand {\beamer@subsectionpages {13}{14}}
\headcommand {\slideentry {3}{2}{1}{15/15}{MapReduce}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{2}{2}{16/16}{MapReduce}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\sectionentry {4}{GIS Hadoop}{17}{GIS Hadoop}{0}}
\headcommand {\beamer@sectionpages {10}{16}}
\headcommand {\beamer@subsectionpages {15}{16}}
\headcommand {\slideentry {4}{0}{1}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{18}{GIS Extenze}}\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\slideentry {4}{1}{1}{18/18}{GIS Extenze}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{19}{MapReduce}}\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\slideentry {4}{2}{1}{19/19}{MapReduce}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{20}{Partitioning a Indexing}}\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\slideentry {4}{3}{1}{20/20}{Partitioning a Indexing}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{21}{Hive}}\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\slideentry {4}{4}{1}{21/21}{Hive}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\sectionentry {5}{Hadoop Hosting}{22}{Hadoop Hosting}{0}}
\headcommand {\beamer@sectionpages {17}{21}}
\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\slideentry {5}{0}{1}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{23}{Google Cloud Platform}}\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\slideentry {5}{1}{1}{23/23}{Google Cloud Platform}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\sectionentry {6}{GHF}{24}{GHF}{0}}
\headcommand {\beamer@sectionpages {22}{23}}
\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\slideentry {6}{0}{1}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{25}{Funkcionalita}}\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\slideentry {6}{1}{1}{25/25}{Funkcionalita}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {6}{1}{2}{26/26}{Funkcionalita}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {6}{1}{3}{27/27}{Funkcionalita}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{28}{Vyu\IeC {\v z}it\IeC {\'\i }}}\headcommand {\beamer@subsectionpages {25}{27}}
\headcommand {\slideentry {6}{2}{1}{28/28}{Vyu\IeC {\v z}it\IeC {\'\i }}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{29}{P\IeC {\v r}\IeC {\'\i }padov\IeC {\'a} studie}}\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\slideentry {6}{3}{1}{29/29}{P\IeC {\v r}\IeC {\'\i }padov\IeC {\'a} studie}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {6}{3}{2}{30/30}{P\IeC {\v r}\IeC {\'\i }padov\IeC {\'a} studie}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {6}{3}{3}{31/31}{P\IeC {\v r}\IeC {\'\i }padov\IeC {\'a} studie}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\sectionentry {7}{Z\IeC {\'a}v\IeC {\v e}r}{32}{Z\IeC {\'a}v\IeC {\v e}r}{0}}
\headcommand {\beamer@sectionpages {24}{31}}
\headcommand {\beamer@subsectionpages {29}{31}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{32}{V\IeC {\'y}sledky pr\IeC {\'a}ce}}\headcommand {\beamer@subsectionpages {32}{31}}
\headcommand {\slideentry {7}{1}{1}{32/32}{V\IeC {\'y}sledky pr\IeC {\'a}ce}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionentry {0}{7}{2}{33}{Navazuj\IeC {\'\i }c\IeC {\'\i } pr\IeC {\'a}ce}}\headcommand {\beamer@subsectionpages {32}{32}}
\headcommand {\slideentry {7}{2}{1}{33/33}{Navazuj\IeC {\'\i }c\IeC {\'\i } pr\IeC {\'a}ce}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {7}{2}{2}{34/34}{Navazuj\IeC {\'\i }c\IeC {\'\i } pr\IeC {\'a}ce}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\sectionentry {8}{Ot\IeC {\'a}zky oponenta}{35}{Ot\IeC {\'a}zky oponenta}{0}}
\headcommand {\beamer@sectionpages {32}{34}}
\headcommand {\beamer@subsectionpages {33}{34}}
\headcommand {\slideentry {8}{0}{1}{35/37}{}{0}}
\headcommand {\beamer@framepages {35}{37}}
\headcommand {\slideentry {8}{0}{2}{38/40}{}{0}}
\headcommand {\beamer@framepages {38}{40}}
\headcommand {\beamer@partpages {1}{40}}
\headcommand {\beamer@subsectionpages {35}{40}}
\headcommand {\beamer@sectionpages {35}{40}}
\headcommand {\beamer@documentpages {40}}
\headcommand {\def \inserttotalframenumber {36}}
